<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<RootNamespace>Migrations.MSSQL</RootNamespace>
		<AssemblyName>Migrations.MSSQL</AssemblyName>
  </PropertyGroup>

	<PropertyGroup>
		<BaseOutputPath>..\..\Infrastructure\bin\</BaseOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
