# BankFileProcessor

./: BankFileProcessor.sln  global.json
Application/: Application.csproj  Extensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
BankFileProcessor/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  UserInterface.csproj
Domain/: GlobalUsings.cs
Domain/Common/: BaseChargeEntity.cs  BaseEntity.cs  ValueObject.cs
Domain/Entities/: Address.cs  Asset.cs  Client.cs  Debt.cs  Email.cs  FilePattern.cs  Installment.cs  InstitutionProfile.cs  Phone.cs  ProcessingRoutine.cs  Repetition.cs  Scheduling.cs
Domain/Enums/: CodigoColigada.cs  CodigoIndiceFinanceiro.cs  EstadoCivil.cs  FileExtension.cs  Higienizado.cs  OrigemCobrancaDivida.cs  OrigemEmail.cs  SituacaoBoletoParcela.cs  SituacaoCalculoVencimento.cs  SituacaoContratoAdversa.cs  SituacaoDividaCobranca.cs  SituacaoEndereco.cs  SituacaoEnderecoPrincipal.cs  SituacaoParcela.cs  SituacaoParcelaBloqueada.cs  StatusEmail.cs  StatusTelefone.cs  TipoBaixaParcela.cs  TipoBem.cs  TipoCadastroParcela.cs  TipoCombustivel.cs  TipoEmail.cs  TipoEndereco.cs  TipoEnderecoCobranca.cs  TipoParcela.cs  TipoPessoa.cs  TipoProcesso.cs  TipoTelefone.cs
Domain/ValueObjects/: ClientAddress.cs  ContractId.cs
Infrastructure/: Extensions.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BaseDbContext.cs  DbProviders.cs  Extensions.cs
Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AssetConfiguration.cs  ClientConfiguration.cs  DebtConfiguration.cs  EmailConfiguration.cs  FilePatternConfiguration.cs  InstallmentConfiguration.cs  InstitutionProfileConfiguration.cs  PhoneConfiguration.cs  ProcessingRoutineConfiguration.cs  RepetitionConfiguration.cs  SchedulingConfiguration.cs
Infrastructure/Tenant/: ApplicationMultitenantContextAccessor.cs  ApplicationTenantInfo.cs  Extensions.cs
Infrastructure/Tenant/Abstractions/: IApplicationTenantInfo.cs
Migrations/MSSQL/: MSSQL.csproj  Marker.cs
Migrations/MSSQL/Migrations/: 20251014125936_V1.Designer.cs  20251014125936_V1.cs  20251014152355_V1.Designer.cs  20251014152355_V1.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Oracle/: Marker.cs  Oracle.csproj
Migrations/Oracle/Migrations/: 20251014125837_V1.Designer.cs  20251014125837_V1.cs  ApplicationDbContextModelSnapshot.cs
Migrations/PostgreSQL/: Marker.cs  PostgreSQL.csproj
UserInterface/: Program.cs  UserInterface.csproj  appsettings.json
UserInterface/Forms/: MainWindow.Designer.cs  MainWindow.cs
